{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ontrackcrew-server.database.windows.net,1433;Initial Catalog=nomada-db;Persist Security Info=False;User ID=ontrack-sa;Password=Paradoja07;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=nomadastorage2026;AccountKey=aNU5dpTTa3Ckw0efTx73Y/07Ez04/5sMIiTMLqsBDAKlSFT00i6jByIgwokT6150JUJ0U9gQG6kt+ASt4w4jcQ==;EndpointSuffix=core.windows.net"
  }
}